.no-gutters {
  margin-right: 0;
  margin-left: 0;

  > .col,
  > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}

.cards-container {
  margin: 10px, 10px;
}


.cards-container {
  display: flex;
}

.cards-container .cards {
  flex-grow: 1;
  padding: 0px 16px;
}

.cards-container #map {
  height: 100vh;
  position: sticky;
  top: 0;
  width: 100vw;
}

.card {
  background-size: cover;
  background-position: center;
  height: 150px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
}

.map-div {
  display: flex;
  width: 50vw;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}


@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr ;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
