.filter-container {
  position: sticky;
  top: 72px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  // padding-right: 20px;
  top: 72px;
  z-index: 1;
  background-color: $base-bkg;
  height: 100px;
  width: 100vw;
  margin: 0 auto;
  box-shadow: 2px 5px 5px 2px rgba(30, 30, 30, 0.1);
}

.dishes-map-container {
  display: flex;
  justify-content: space-evenly;
}



.map-div {
  display: flex;
  width: 50vw;
  justify-content: center;
  height: 100vh;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
